MONGODB_URI=mongodb+srv://teamsproject987:admin987@cluster0.tloi5.mongodb.net/fitness-website
JWT_SECRET="shhh"
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
PORT=5000
RAPID_API_KEY=600c18ac08msh0dc2156f9800b58p1d5f67jsn51f0f2ba0be6